GF_SECURITY_ADMIN_PASSWORD=YourPassword
GF_INSTALL_PLUGINS=grafana-worldmap-panel
GF_SERVER_ROOT_URL=YourGrafanaURL
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:465
GF_SMTP_USER=sultan@gmail.com
GF_SMTP_PASSWORD=YourPassword