PGRST_DB_URI: postgres://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>
PGRST_DB_SCHEMA: api
PGRST_DB_ANON_ROLE: web_anon
PGRST_SERVER_PROXY_URI: http://SOME_SITE:3000 # This makes swagger call the right endpoint